<!DOCTYPE html>

<html>

   <head>

      <title> login </title>
      <script>
         function myFunction(){
            var un = document.forms["myForm"]["Uname"].value;
            var pw = document.forms["myForm"]["Pass"].value;

            if(un == "student" && pw == "1234"){
                window.location.href="index.html";
            }
            else{
               alert("invalid user");
            }
         }
      </script>
      <style>

        body{
            background-image:url(resources/background2.jpg);

        }

        .div1{

            width: 350px;
            margin: auto;
            margin: 10 0 0 450px;
            overflow: hidden;
            padding: 75px;
            background: #f50944;

        }

        h2{

            text-align: center;
            padding: 10px;
            color: #f00814;
        }

        label{

            color: white;
            padding-left: 10px;
        }

        .inputText{
              width: 300px;
              height: 30px;
              border: none;
              border-radius: 2px;
              padding-left: 8px;
        }

        #logButton{

            width: 305px;
            height: 30px;
            border: none;
            border-radius: 10px;
            background-color: white;
            padding-left: 7px;
            color: black;
            font-size: 16px;
        }

        #logButton:hover{
            background-color: rgb(11, 11, 11);
            color: rgb(247, 244, 244);
            transition-duration:0.5s;
            cursor: pointer;}
      </style>
   </head>

   <body>

      <h2> Login Form</h2>
      <div class="div1">

        <form name="myForm" method="post">

            <label>User Name </label>

            <input type="text" name="Uname" class="inputText" placeholder="User Name">
            <br><br>

            <label>Password</label>

            <input type="password" name="Pass" class="inputText" placeholder="Password">
            <br><br>

            <input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
            <br><br>

        </form>

      </div>
   </body>
</html>